<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:layout_marginLeft="12dp"
        android:elevation="2dp"
        app:cardCornerRadius="20dp">
        <RelativeLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/book"
                android:layout_width="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/contact"
                android:layout_height="80dp"/>
            <TextView
                android:id="@+id/vfirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/book"
                android:text="First"
                android:fontFamily="@font/montserratbold"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/vsecond"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/vfirst"
                android:text="Second"
                android:fontFamily="@font/montserratbold"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/vno"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/book"
                android:layout_below="@id/vsecond"
                android:text="no"
                android:fontFamily="@font/montserratregular"
                android:textSize="18dp"/>
            <TextView
                android:id="@+id/vmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/book"
                android:layout_below="@id/vno"
                android:text="email"
                android:fontFamily="@font/montserratregular"
                android:textSize="18dp"/>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>