<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linear"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_height="wrap_content"
    android:layout_marginRight="12dp"
    android:layout_marginLeft="12dp"
    android:elevation="2dp"
    app:cardCornerRadius="20dp">
   <RelativeLayout
       android:background="?android:attr/selectableItemBackground"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
        android:id="@+id/book"
        android:layout_width="80dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:src="@drawable/calendar"
        android:layout_height="80dp"/>
    <TextView
        android:id="@+id/vhari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/book"
        android:text="Hari"
        android:fontFamily="@font/montserratbold"
        android:textSize="20dp"/>
       <TextView
           android:id="@+id/vmatkul"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/book"
           android:layout_below="@id/vhari"
           android:text="Matkul"
           android:fontFamily="@font/montserratbold"
           android:textSize="20dp"/>
       <TextView
           android:id="@+id/vjam1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/book"
           android:layout_below="@id/vmatkul"
           android:text="Jam"
           android:fontFamily="@font/montserratregular"
           android:textSize="18dp"/>
       <TextView
           android:id="@+id/vstrip"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/vjam1"
           android:layout_below="@id/vmatkul"
           android:text="  -  "
           android:fontFamily="@font/montserratbold"
           android:textSize="18dp"/>
       <TextView
           android:id="@+id/vjam2"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/vstrip"
           android:layout_below="@id/vmatkul"
           android:text="Jam"
           android:fontFamily="@font/montserratregular"
           android:textSize="18dp"/>
       <TextView
           android:id="@+id/vDosen"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/book"
           android:layout_below="@id/vjam1"
           android:text="Dosen"
           android:fontFamily="@font/montserratregular"
           android:textSize="18dp"/>
       <TextView
           android:id="@+id/vRuang"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_toRightOf="@id/book"
           android:layout_below="@id/vDosen"
           android:text="Ruang"
           android:fontFamily="@font/montserratregular"
           android:textSize="18dp"/>
   </RelativeLayout>
</androidx.cardview.widget.CardView>
</LinearLayout>